# fep-new

./: .gitignore  README.md  pom.xml
fep-communicate/: .gitignore  pom.xml
fep-communicate/src/main/java/com/chooshine/fep/communicate/: CommunicationScheduler.java  CommunicationServer.java  CommunicationServerConstants.java  DebugInfoInputThread.java  MQProducer.java  MessageExchange.java  SocketCommunicationBase.java  UpdateFramePushThread.java
fep-communicate/src/main/resources/: CommService.config  EMSDB.config
fep-fepex/: pom.xml
fep-fepex/src/main/java/com/chooshine/fep/fepex/common/: CommResultConver.java  CommonClass.java  DataAccess.java  TerminalInfo.java
fep-fepex/src/main/java/com/chooshine/fep/fepex/rwlz/: CustomTaskAutomaticDemand.java  DailyCustomTaskDemand.java  GetTaskInfo.java  TerminalTaskInfo.java  applicationFunction.java
fep-fepex/src/main/resources/: CommService.config  CustomTaskDemand.config
fep-frame/: pom.xml
fep-frame/src/main/java/com/chooshine/fep/ConstAndTypeDefine/: ConnectionPool.java  FileLogger.java  Glu_ConstDefine.java  Glu_DataAccess.java  HXThreadPool.java  Log4Fep.java  Trc4Fep.java
fep-frame/src/main/java/com/chooshine/fep/FrameDataAreaExplain/: FrameDataAreaExplainGluMethod.java  FrameDataAreaExplainQuanGuo.java  IFE_FrameDataAreaExplain.java  SFE_DataItemInfo.java
fep-frame/src/main/java/com/chooshine/fep/FrameExplain/: FE_FrameExplain.java
fep-frame/src/main/java/com/chooshine/fep/glumethodtest/: Frame1.java
fep-realtimecom/: pom.xml
fep-realtimecom/src/main/java/com/chooshine/fep/fas/realtimecom/: RealTimeCommunication.java  RealTimeTestFrame.java
fep-tcpchannel/: pom.xml
fep-tcpchannel/src/main/java/com/chooshine/fep/newtcpchannel/: CommunicateWithCommService.java  IHDTermReadImpl.java  TCPChannelConstants.java  TCPControl.java  TerminalChannelSet.java
fep-tcpchannel/src/main/java/com/chooshine/fep/tcpchannel/: CommunicateWithCommService.java  DebugInfoInputThread.java  SearchFrame.java  StructRecvData.java  StructSearchResult.java  StructSendData.java  TCPPort.java  TCPPortList.java  TCPServer.java  TCPServerConstants.java
fep-tcpchannel/src/main/resources/: TCPChannel.config
fep-web/: pom.xml
fep-web/src/main/java/com/chooshine/fep/web/: FEPServer.java
fep-web/src/main/resources/: CommService.config  CustomTaskDemand.config  NewTCPChannel.config  TCPChannel.config  application.xml  logback.xml
fep-web/src/main/webapp/WEB-INF/: web.xml
