<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chooshine.com</groupId>
	<artifactId>fep</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>FEP</name>
	<description>前置机</description>
	
	<modules>
		<module>fep-communicate</module>
		<module>fep-fepex</module>
		<module>fep-frame</module>
		<module>fep-realtimecom</module>
		<module>fep-tcpchannel</module>
		<module>fep-web</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>