<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chooshine.fep</groupId>
	<artifactId>fep-communicate</artifactId>
	<version>0.0.1</version>
	<name>communicate</name>
	<description>通讯服务</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jdbc.mysql.ems.url>
				<![CDATA[
					jdbc:mysql://localhost:3306/emsdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
				]]>
				</jdbc.mysql.ems.url>
				<jdbc.mysql.ems.user>root</jdbc.mysql.ems.user>
				<jdbc.mysql.ems.password>123456</jdbc.mysql.ems.password>
				<jdbc.mysql.fep.url>
				<![CDATA[
					jdbc:mysql://localhost:3306/fep?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
				]]>
				</jdbc.mysql.fep.url>
				<jdbc.mysql.fep.user>root</jdbc.mysql.fep.user>
				<jdbc.mysql.fep.password>123456</jdbc.mysql.fep.password>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<jdbc.mysql.ems.url>
				<![CDATA[
					jdbc:mysql://localhost:3306/emsdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
				]]>
				</jdbc.mysql.ems.url>
				<jdbc.mysql.ems.user>root</jdbc.mysql.ems.user>
				<jdbc.mysql.ems.password>chooshine</jdbc.mysql.ems.password>
				<jdbc.mysql.fep.url>
				<![CDATA[
					jdbc:mysql://localhost:3306/fepdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
				]]>
				</jdbc.mysql.fep.url>
				<jdbc.mysql.fep.user>root</jdbc.mysql.fep.user>
				<jdbc.mysql.fep.password>chooshine</jdbc.mysql.fep.password>
			</properties>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>com.chooshine.fep</groupId>
			<artifactId>fep-frame</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- rabbitMQ -->
		<dependency>
			<groupId>com.chooshine.rabbitmq.client</groupId>
			<artifactId>rabbitmqClient</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>*.config</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>