<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chooshine.fep</groupId>
	<artifactId>fep-realtimecom</artifactId>
	<version>0.0.1</version>
	<name>realtimecom</name>
	<description>对外采集接口</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.chooshine.fep</groupId>
			<artifactId>fep-frame</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.chooshine.fep</groupId>
			<artifactId>fep-communicate</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

</project>